<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Institutul de Filologie Română „A. Philippide” - Simpozion internaţional</title>
    <link href="http://fonts.cdnfonts.com/css/palatino-linotype" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link href="css/index.css" rel="stylesheet" />

</head>

<body class="has-background-white-ter">
    <header>
        <h1 class="title has-text-centered page-title">Simpozionul internaţional al Institutului de Filologie Română
            „A. Philippide”
        </h1>
    </header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <!--<a class="navbar-item">Acasă</a>-->
                <a class="navbar-item">Ediția viitoare</a>
                <!--<a class="navbar-item">Edițiile anterioare</a>
                <a class="navbar-item">Publicații</a>
                <a class="navbar-item">Indici</a>
                <a class="navbar-item">Preluare date</a>-->
            </div>
        </div>
    </nav>

    <section class="section">
        <h1 class="title has-text-centered">Edițiile anterioare</h1>
        <div class="container">

            <!-- 	2021	 -->
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Provocări trecute și prezente în evoluția limbii, literaturii și
                                culturii române
                            </p>
                            <p class="subtitle is-6">2021</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide” şi Asociaţia Culturală „A.
                        Philippide” au organizat cea de-a XX-a ediţie a Simpozionului Internaţional anual al
                        Institutului de Filologie Română „A. Philippide”, cu titlul <b>Provocări trecute și
                            prezente în evoluția limbii, literaturii și culturii
                            române</b>, Iaşi, <b>22-24 septembrie 2021</b>. În cadrul
                        simpozionului internațional o secțiune va fi dedicată Simpozionului national <b>
                            Memorialistica
                            românească: între documentul istoric şi obiectul estetic</b>, a VII-a ediție.
                        <br />
                        <a class="button is-info is-light is-small"
                        href="https://ifri-international-symposium.gitlab.io/data/2021/volume/toc.html"
                        target="_blank">volum</a>                        
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/poster/poster.jpg"
                            target="_blank">poster</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/circulars/01-ro.pdf"
                            target="_blank">circulară 1, română</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/circulars/02-ro.pdf"
                            target="_blank">circulară 2, română</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/circulars/03-ro.pdf"
                            target="_blank">circulară 3, română</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/circulars/04-ro.pdf"
                            target="_blank">circulară 4, română</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/program/program.pdf"
                            target="_blank">program</a>
                            <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2021/registration/form.pdf"
                            target="_blank">formular de înscriere, română</a>                            
                    </div>
                </div>
            </div>
            <!-- 	2015	 -->
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Contacte lingvistice şi culturale în spaţiul românesc -
                                contacte lingvistice şi culturale româneşti în spaţiul european
                            </p>
                            <p class="subtitle is-6">2015</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        Institutul de Filologie Română „A. Philippide” şi Asociaţia Culturală „A. Philippide” au
                        organizat cea de-a XIV-a ediţie a Simpozionului Internaţional anual al Institutului de Filologie
                        Română „A. Philippide”, cu titlul <b>Contacte lingvistice şi culturale în spaţiul românesc -
                            contacte lingvistice şi culturale româneşti în spaţiul european</b>, Iaşi, 16-18 septembrie
                        2015.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2015/poster/poster.jpg"
                            target="_blank">poster</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2015/circulars/01-ro.pdf"
                            target="_blank">circulară 1</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2015/circulars/02-ro.pdf"
                            target="_blank">circulară 2</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2015/circulars/02-en.pdf"
                            target="_blank">circulară 2, engleză</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2015/circulars/02-fr.pdf"
                            target="_blank">circulară 2, franceză</a>
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2015/program/program.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>

            <!-- 	2004	 -->
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Spaţiul lingvistic şi literar românesc din perspectiva integrării
                                europene
                            </p>
                            <p class="subtitle is-6">2004</p>
                        </div>
                    </div>
                    <div class="content is-justify-content-center">
                        În zilele de 1 şi 2 octombrie 2004, Institutul a organizat Simpozionul internaţional <b>Spaţiul
                            lingvistic şi literar românesc din perspectiva integrării europene</b>, la care au
                        participat
                        specialişti din Anglia, Austria, Germania, Italia, Republica Moldova, România, Spania, Ucraina,
                        Ungaria.
                        <br />
                        <a class="button is-info is-light is-small"
                            href="https://ifri-international-symposium.gitlab.io/data/2004/program/program.pdf"
                            target="_blank">program</a>
                    </div>
                </div>
            </div>
            <!-- 	2003	 -->
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Limba şi literatura română în spaţiul etnocultural dacoromânesc şi în
                                diaspora</p>
                            <p class="subtitle is-6">2003</p>
                        </div>
                    </div>
                    <div class="content">
                        În zilele de 23 şi 24 mai 2003, Institutul a organizat Simpozionul internaţional <b>Limba şi
                            literatura română în spaţiul etnocultural dacoromânesc şi în diaspora</b>, la care au
                        participat
                        specialişti din Anglia, Franţa, Germania, Belgia, Spania, Italia, Republica Moldova, Republica
                        Serbia, Ucraina şi România. Textele comunicărilor au apărut în volumul omonim.
                    </div>
                </div>
            </div>
            <!-- 	2002	 -->
            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Identitatea limbii şi literaturii române în perspectiva globalizării
                            </p>
                            <p class="subtitle is-6">2002</p>
                        </div>
                    </div>
                    <div class="content">
                        În zilele de 17 şi 18 mai 2002, Institutul a organizat Simpozionul internaţional <b>Identitatea
                            limbii şi literaturii române în perspectiva globalizării</b>, la care au participat
                        specialişti din
                        Anglia, Franţa, Germania, Republica Moldova, Ucraina şi România. Textele comunicărilor au fost
                        tipărite în volumul omonim.
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <a href="https://philippide.ro/">Institutul de Filologie Română „A. Philippide”</a>.
                Acest conținut este distribuit sub licența <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                    target="_blank">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>

</html>